[HUD] {
    stretch: true

    [AMMO] {
        type: progressbar
        alignment: bottomleft
        margin: 75
        size: 300, 50
        progress_alignment: left
        theme_data: progressbar_ammo
        
        [WEAPON_LABEL] {
            @ref: INFO_LABEL_H
            caption: Pistol
        }
    }

    [ALT_WEAPON] {
        alignment: bottomleft
        margin: 75, 30
        size: 300, 50
        [ALT_WEAPON_LABEL] {
            @ref: INFO_LABEL_H
            caption: Pistol2
        }
    }

    [HEALTH] {
        type: progressbar
        alignment: bottomleft
        margin: 75, 150
        size: 50, 300
        progress_alignment: bottom
        theme_data: progressbar_health

        {
            @ref: INFO_LABEL_V
            caption: Health
        }
    }
    
    [PICKUP_LABEL] {
        type: label
        text_alignment: bottom
        size: 0, 30
        theme_data: pickup_label
    }
}

[@INFO_LABEL_H] {
    type: label
    stretch: true
    text_alignment: left
    margin: 30, 0
}
[@INFO_LABEL_V] {
    type: label
    stretch: true
    text_alignment: bottom
    vertical: true
    margin: 0, 30
}
